<!DOCTYPE html PUBLIC "-//W3C/DTD HTML 4.01//EN">

<html>
<head>
  <title>Monacopter</title>
  <img src = "https://tse1.mm.bing.net/th?&id=OVP.CI90QeMydblruiEuZQdupQHgFo&w=312&h=200&c=7&pid=2.1&rs=1", style = "width:i739px;height:415px;", alt = "Morgana Helicopter">
  <style type = "text/css">

    body{
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #310273;
        background-color: #f4f4f4 }

    ul.navbar{
  		list-style-type: none;
  		padding: 0;
  		margin: 0;
  		position: absolute;
  		top: 2em;
  		left: 1em;
  		width: 9em }

	h1 {
		font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }

    ul.navbar li{
        background: #DCD0C0;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em #027302 }

    ul.navbar a {
  		text-decoration: none }

    a:link {
  		  color: #024D73 }
  
  	a:visited {
  		color: #023C59 }
  
  	address {
  		margin-top: 1em;
  		padding-top: 1em;
  		border-top: thin dotted }

    </style>

</head>

<body>

  <! --- Site Navigation Menu --->
  <ul class = "navbar">
  	<li><a href = "index.html">Home page</a>
  	<li><a href = "bio.html">'Copter History</a>
  	<li><a href = "town.html">You've been dupped!</a>
  	<li><a href = "links.html">Links</a>
  </ul>

<! -- Main Content -->
<h1>You've been Monacopter-ed!!</h1>

<p>"Sir, the second Monacopter hit the Laboratory of Sorrow."</p>

<p>You've been had!! These links go to nowhere!!</p>

<p>MWEHEHEHE</p>

<! -- Sign and date the page! It's common couresty! -->
<address> Made 20 November 2024<br>
	by :3</address>

  
</body>
  
</html>
