<!DOCTYPE html PUBLIC "-//W3C/DTD HTML 4.01//EN">

<html>
<head>
  <title>Frederick-rolled</title>
  <img src = "https://th.bing.com/th/id/OIP.DrbzThCDvvbOlUPsGbyqIwAAAA?w=139&h=197&c=7&r=0&o=5&dpr=2.5&pid=1.7", style = "width:i739px;height:415px;", alt = "Frederick">
  <style type = "text/css">
    
  body{
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #8a9a5b;
        background-color: #f4f4f4 }
  ul.navbar{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    		position: absolute;
    		top: 2em;
    		left: 1em;
    		width: 9em }
  
  	h1 {
  		font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }

    ul.navbar li {
  		background: #DCD0C0;
  		margin: 0.5em 0;
  		padding: 0.3em;
  		border-right: 1em #4f1507 }

    ul.navbar a {
		text-decoration: none }

  	a:link {
  		color: green }
  
  	a:visited {
  		color: #006400 }
  
  	address {
  		margin-top: 1em;
  		padding-top: 1em;
  		border-top: thin dotted }

    	</style>
</head>

<body>

<! -- Site navigation menu -->
<ul class = "navbar">
	<li><a href = "index.html">Home page</a>
	<li><a href = "bio.html">My journey</a>
	<li><a href = "town.html">My tea collection</a>
	<li><a href = "links.html">Links</a>
</ul>

<! -- Main Content -->
<h1>PICK A GOD AND PRAY!!</h1>

<p>My rat collection!!</p>

<p>Careful. These links lead to nowhere</p>

<p>I better pick up the end of this site lest someone stumble on it</p>

<! -- Sign and date the page! It's common couresty! -->
<address> Made 26 November 2024<br>
	by Frederick</address>

</body>
</html>

