<!DOCTYPE hmtl PUBLIC "-//W3C/DTD HTML 4.01//EN">
<html> 
<head>
	<title> Rat Lord </title> 
	<img src = "https://i.pinimg.com/736x/b0/1d/db/b01ddba42cd9b2c50708c4b725947b77.jpg", style = "width:i739px;height:415px;", alt = "Yuri Leclerc">
	<style type = "text/css">

	body{
		padding-left: 11em;
		font-family: Georgia, "Times New Roman", Times, serif;
		color: darkslateblue;
		background-color: #f4f4f4 }

	ul.navbar{
		list-style-type: none;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 2em;
		left: 1em;
		width: 9em }

	h1 {
		font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }

	ul.navbar li {
		background: #DCD0C0;
		margin: 0.5em 0;
		padding: 0.3em;
		border-right: 1em solid black }

	ul.navbar a {
		text-decoration: none }

	a:link {
		color: plum }

	a:visited {
		color: purple }

	address {
		margin-top: 1em;
		padding-top: 1em;
		border-top: thin dotted }

	</style>
</head>

<body>

<! -- Site navigation menu -->
<ul class = "navbar">
	<li><a href = "index.html">Home page</a>
	<li><a href = "bio.html">Rat Lord Bio</a>
	<li><a href = "town.html">My Rat Friends</a>
	<li><a href = "links.html">Links</a>
</ul>

<! -- Main Content -->
<h1>I might be dirty and unstable, but this site sure isn't!</h1>

<p>My rat collection!!</p>

<p>You've been duped!! These links don't go anywhere!</p>

<p>There isn't more to see here, my friend...</p>

<! -- Sign and date the page! It's common couresty! -->
<address> Made 18 November 2024<br>
	by Rat Lord</address>

</body>
</html>
